INVERSION_DIR    none
GFDB_STEP1       /data/share/vogtland01_fullcover
GFDB_STEP2       /data/share/vogtland01_fullcover
GFDB_STEP3       /data/share/vogtland01_fullcover
GF_INTERPOLATION bilinear
DATA_DIR         /scratch/local1/simone/KINHERD/DATA/JAPANF
DATA_FILE        9726900
STAT_INP_FILE    stations.dat.rapid
STAT_OUT_FILE    stations.used
DIST_AZI_FILE    distazi.dat
NUM_INV_STEPS    3
EPIC_DIST_MIN    0
EPIC_DIST_MAX    400
EPIC_DIST_MAXLOC 400
EPIC_DIST_MAXKIN 400
DATA_FORMAT      mseed
ARR_TIMES_DIR    /data/webnet/wrap-idinv/TTT
ARR_TIMES_MODEL  prem
CHANNEL          SH
COMP_2_USE       une
ORIG_TIME        0
ORIG_NORTH_SHIFT 0
ORIG_EAST_SHIFT  0
LATITUDE_NORTH   45
LONGITUDE_EAST   45
SW_APPLY_TAPER   True
SW_WEIGHT_DIST   False
SW_RELOCATE      False
YEAR             0000
JULIAN           000
HOUR             00
MIN              00
SEC              00
MSEC             000
DEPTH_1          20
DEPTH_2          40
DEPTH_STEP       20
DEPTH_UPPERLIM   0
DEPTH_BOTTOMLIM  100
SW_RAPIDSTEP1    True
STRIKE_1         150
STRIKE_2         190
STRIKE_STEP      5
DIP_1            70
DIP_2            110
DIP_STEP         5
RAKE_1           70
RAKE_2           110
RAKE_STEP        5
LOOPS_SDS_CONF   1
REDUCE_SDS_CONF  3
REDUCE_DEP_CONF  3
SCAL_MOM_1       1e18
SCAL_MOM_2       1e18
SCAL_MOM_STEP    1e18
REL_NORTH_1      -1000
REL_NORTH_2      1000
REL_NORTH_STEP   200
REL_EAST_1       -1000
REL_EAST_2       1000
REL_EAST_STEP    200
REL_DEPTH_1      0
REL_DEPTH_2      0
REL_DEPTH_STEP   1000
REL_TIME_1       -1
REL_TIME_2       2
REL_TIME_STEP    1
REL_RUPT_VEL_1   0.7
REL_RUPT_VEL_2   0.7
REL_RUPT_VEL_S   0.2
RISE_TIME_1      0.1
RISE_TIME_2      0.2
RISE_TIME_STEP   0.1
RADIUS_STEP      2000
NUKL_X_STEP      2000
NUKL_Y_STEP      2000
LOOPS_LOC_CONF   1
REDUCE_LOC_CONF  3
LOOPS_EIK_CONF   1
REDUCE_EIK_CONF  3
PHASES_2_USE_ST1 f
PHASES_2_USE_ST2 b
PHASES_2_USE_ST3 f
SW_FIXTAPER_ST1  True
WEIGHT_A_ST1     0.50
WEIGHT_P_ST1     1.00
WEIGHT_S_ST1     0.25
WEIGHT_R_ST1     0.10
WIN_LENGTH_X_ST1 1800
WIN_LENGTH_A_ST1 1800
WIN_LENGTH_P_ST1 120 
WIN_LENGTH_S_ST1 120 
WIN_LENGTH_R_ST1 300
WIN_START_X_ST1  0.0
WIN_START_A_ST1  0.05
WIN_START_P_ST1  0.25
WIN_START_S_ST1  0.50
WIN_START_R_ST1  0.15
WIN_TAPER_A_ST1  0.01
WIN_TAPER_P_ST1  0.05
WIN_TAPER_S_ST1  0.05
WIN_TAPER_R_ST1  0.10
SW_FIXTAPER_ST2  True
SW_VERTICAL_ST2  False
WEIGHT_A_ST2     1.00
WEIGHT_P_ST2     1.00
WEIGHT_S_ST2     0.25
WEIGHT_R_ST2     0.10
WIN_LENGTH_X_ST2 1800
WIN_LENGTH_A_ST2 1800
WIN_LENGTH_P_ST2 120 
WIN_LENGTH_S_ST2 120 
WIN_LENGTH_R_ST2 300
WIN_START_X_ST2  0.0
WIN_START_A_ST2  0.02
WIN_START_P_ST2  0.25
WIN_START_S_ST2  0.50
WIN_START_R_ST2  0.15
WIN_TAPER_A_ST2  0.01
WIN_TAPER_P_ST2  0.05
WIN_TAPER_S_ST2  0.05
WIN_TAPER_R_ST2  0.10
SW_FIXTAPER_ST3  True
WEIGHT_A_ST3     0.50
WEIGHT_P_ST3     1.00
WEIGHT_S_ST3     0.25
WEIGHT_R_ST3     0.10
WIN_LENGTH_X_ST3 1800
WIN_LENGTH_A_ST3 1800
WIN_LENGTH_P_ST3 120 
WIN_LENGTH_S_ST3 120 
WIN_LENGTH_R_ST3 300
WIN_START_X_ST3  0.0
WIN_START_A_ST3  0.05
WIN_START_P_ST3  0.25
WIN_START_S_ST3  0.50
WIN_START_R_ST3  0.15
WIN_TAPER_A_ST3  0.01
WIN_TAPER_P_ST3  0.05
WIN_TAPER_S_ST3  0.05
WIN_TAPER_R_ST3  0.10
BP_F1_STEP1      0.9
BP_F2_STEP1      1.
BP_F3_STEP1      4.
BP_F4_STEP1      5.
BP_SHAPE_STEP1   trapezoid
BP_F1_STEP2      0.9
BP_F2_STEP2      1.
BP_F3_STEP2      4.
BP_F4_STEP2      5.
BP_SHAPE_STEP2   trapezoid
BP_F1_STEP3      0.9
BP_F2_STEP3      1.
BP_F3_STEP3      4.
BP_F4_STEP3      5.
BP_SHAPE_STEP3   trapezoid
EFFECTIVE_DT_ST1 0.1
EFFECTIVE_DT_ST2 0.1
EFFECTIVE_DT_ST3 0.1
INV_MODE_STEP1   invert_dmsdst
INV_MODE_STEP2   grid
INV_MODE_STEP3   ccgrid
MISFIT_MET_STEP1 ampspec_l2norm 
INVERS_MET_STEP1 minimize_lm
MISFIT_MET_STEP2 l2norm 
INVERS_MET_STEP2 minimize_lm
MISFIT_MET_STEP3 ampspec_l1norm 
INVERS_MET_STEP3 minimize_lm
MISFIT_SDS_RANGE 10
MISFIT_SDS_TICK  2
MISFIT_DEP_RANGE 10
MISFIT_DEP_TICK  2
MAX_STAT_2_PLOT  50
DATA_PLOT_STEP1  seis
FILT_PLOT_STEP1  filtered
START_PLOT_STEP1 0
LEN_PLOT_STEP1   20
TICK_PLOT_STEP1  4
AMPL_PLOT_STEP1  norm
DATA_PLOT_STEP2  seis
FILT_PLOT_STEP2  filtered
START_PLOT_STEP2 0
LEN_PLOT_STEP2   20
TICK_PLOT_STEP2  4
AMPL_PLOT_STEP2  norm
DATA_PLOT_STEP3  seis
FILT_PLOT_STEP3  filtered
START_PLOT_STEP3 0
LEN_PLOT_STEP3   20
TICK_PLOT_STEP3  4
AMPL_PLOT_STEP3  norm
CC_SHIFT1        -5
CC_SHIFT2        5
KIN_CC_SHIFT1    -5
KIN_CC_SHIFT2    5
SCALING_FACTOR   1
SW_AUTORISETIME  True
KIN_RISETIME     1
SW_GOODSTATIONS  True
ST_GOODSTATIONS  1
MIN_KIN_BOTTOM   10
SW_INVSMOM_ST3   False
NUM_PROCESSORS   1
NOISE_WINDOW     4mintot0
SW_FILTERNOISY   False
NUM_BOOTSTRAP    200
SW_MAXNUMTRAC    False
MAXNUMTRAC       28
CONFIDENCE_INT   68
DISTRIBUTION     normal
SW_BPRISETIME    True
SW_APPDURATION   False
SW_SKIPMOHO      False
LEVEL_RELAMP     50
LEVEL_S2N        0.666
